<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>X</th>
      <th>Y</th>
      <th>OBJECTID</th>
      <th>tvpoll_p_WARD</th>
      <th>tvpoll_p_BLDG_NAME</th>
      <th>tvpoll_p_ADDRESS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-89.272941</td>
      <td>43.076684</td>
      <td>4823</td>
      <td>1</td>
      <td>Westminster Senior Apartments</td>
      <td>6160 Dell Dr</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-89.295605</td>
      <td>43.052887</td>
      <td>4824</td>
      <td>2</td>
      <td>Fire Station #14</td>
      <td>3201 Dairy Dr</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-89.295605</td>
      <td>43.052887</td>
      <td>4825</td>
      <td>3</td>
      <td>Fire Station #14</td>
      <td>3201 Dairy Dr</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-89.297224</td>
      <td>43.072831</td>
      <td>4826</td>
      <td>4</td>
      <td>City Church</td>
      <td>4909 E Buckeye Rd</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-89.292391</td>
      <td>43.078554</td>
      <td>4827</td>
      <td>5</td>
      <td>Elvejhem Elementary School</td>
      <td>5106 Academy Dr</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-89.292391</td>
      <td>43.078554</td>
      <td>4828</td>
      <td>6</td>
      <td>Elvejhem Elementary School</td>
      <td>5106 Academy Dr</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-89.264763</td>
      <td>43.091945</td>
      <td>4829</td>
      <td>7</td>
      <td>Door Creek Church</td>
      <td>6602 Dominion Dr</td>
    </tr>
    <tr>
      <th>7</th>
      <td>-89.270914</td>
      <td>43.102195</td>
      <td>4830</td>
      <td>8</td>
      <td>Steamfitters Local 601 Training Center</td>
      <td>6310 Town Center Dr</td>
    </tr>
    <tr>
      <th>8</th>
      <td>-89.283028</td>
      <td>43.087571</td>
      <td>4831</td>
      <td>9</td>
      <td>Oak Park Place</td>
      <td>718 Jupiter Dr</td>
    </tr>
    <tr>
      <th>9</th>
      <td>-89.292252</td>
      <td>43.085278</td>
      <td>4832</td>
      <td>10</td>
      <td>Messiah Lutheran Church</td>
      <td>5202 Cottage Grove Rd</td>
    </tr>
    <tr>
      <th>10</th>
      <td>-89.302619</td>
      <td>43.089398</td>
      <td>4833</td>
      <td>11</td>
      <td>New Beginnings Church</td>
      <td>602 Acewood Blvd</td>
    </tr>
    <tr>
      <th>11</th>
      <td>-89.297356</td>
      <td>43.094272</td>
      <td>4834</td>
      <td>12</td>
      <td>Kennedy Elementary School</td>
      <td>221 Meadowlark Dr</td>
    </tr>
    <tr>
      <th>12</th>
      <td>-89.318686</td>
      <td>43.117842</td>
      <td>4835</td>
      <td>13</td>
      <td>Hy-Vee</td>
      <td>3801 E Washington Ave</td>
    </tr>
    <tr>
      <th>13</th>
      <td>-89.319311</td>
      <td>43.062775</td>
      <td>4836</td>
      <td>14</td>
      <td>LaFollette High School</td>
      <td>702 Pflaum Rd</td>
    </tr>
    <tr>
      <th>14</th>
      <td>-89.320780</td>
      <td>43.078295</td>
      <td>4837</td>
      <td>15</td>
      <td>Lake Edge United Church of Christ</td>
      <td>4200 Buckeye Rd</td>
    </tr>
    <tr>
      <th>15</th>
      <td>-89.317914</td>
      <td>43.084159</td>
      <td>4838</td>
      <td>16</td>
      <td>Pinney Library</td>
      <td>516 Cottage Grove Rd</td>
    </tr>
    <tr>
      <th>16</th>
      <td>-89.323509</td>
      <td>43.092491</td>
      <td>4839</td>
      <td>17</td>
      <td>Whitehorse Middle School</td>
      <td>218 Schenk St</td>
    </tr>
    <tr>
      <th>17</th>
      <td>-89.346467</td>
      <td>43.101642</td>
      <td>4840</td>
      <td>18</td>
      <td>Hawthorne Library</td>
      <td>2707 E Washington Ave</td>
    </tr>
    <tr>
      <th>18</th>
      <td>-89.335642</td>
      <td>43.092430</td>
      <td>4841</td>
      <td>19</td>
      <td>Olbrich Gardens</td>
      <td>3330 Atwood Ave</td>
    </tr>
    <tr>
      <th>19</th>
      <td>-89.311999</td>
      <td>43.108964</td>
      <td>4842</td>
      <td>20</td>
      <td>Nakoosa Fleet Facility</td>
      <td>4151 Nakoosa Tr</td>
    </tr>
    <tr>
      <th>20</th>
      <td>-89.311999</td>
      <td>43.108964</td>
      <td>4843</td>
      <td>21</td>
      <td>Nakoosa Fleet Facility</td>
      <td>4151 Nakoosa Tr</td>
    </tr>
    <tr>
      <th>21</th>
      <td>-89.279444</td>
      <td>43.144286</td>
      <td>4844</td>
      <td>22</td>
      <td>Fire Station #11</td>
      <td>4011 Morgan Way</td>
    </tr>
    <tr>
      <th>22</th>
      <td>-89.283911</td>
      <td>43.156424</td>
      <td>4845</td>
      <td>23</td>
      <td>Oakwood Village Prairie Ridge</td>
      <td>5565 Tancho Dr</td>
    </tr>
    <tr>
      <th>23</th>
      <td>-89.313098</td>
      <td>43.136281</td>
      <td>4846</td>
      <td>24</td>
      <td>Sandburg Elementary School</td>
      <td>4114 Donald Dr</td>
    </tr>
    <tr>
      <th>24</th>
      <td>-89.310819</td>
      <td>43.129354</td>
      <td>4847</td>
      <td>25</td>
      <td>Eastside Lutheran Church and School</td>
      <td>2310 Independence Ln</td>
    </tr>
    <tr>
      <th>25</th>
      <td>-89.328671</td>
      <td>43.118349</td>
      <td>4848</td>
      <td>26</td>
      <td>East Madison Community Center</td>
      <td>8 Straubel Ct</td>
    </tr>
    <tr>
      <th>26</th>
      <td>-89.328186</td>
      <td>43.112007</td>
      <td>4849</td>
      <td>27</td>
      <td>Hawthorne Elementary School</td>
      <td>3344 Concord Ave</td>
    </tr>
    <tr>
      <th>27</th>
      <td>-89.350080</td>
      <td>43.104148</td>
      <td>4850</td>
      <td>28</td>
      <td>Bashford United Methodist Church</td>
      <td>329 North St</td>
    </tr>
    <tr>
      <th>28</th>
      <td>-89.354470</td>
      <td>43.097536</td>
      <td>4851</td>
      <td>29</td>
      <td>East High School</td>
      <td>2222 E Washington Ave</td>
    </tr>
    <tr>
      <th>29</th>
      <td>-89.367087</td>
      <td>43.091870</td>
      <td>4852</td>
      <td>30</td>
      <td>Tenney Park Pavilion</td>
      <td>402 N Thornton Ave</td>
    </tr>
    <tr>
      <th>30</th>
      <td>-89.362192</td>
      <td>43.112277</td>
      <td>4853</td>
      <td>31</td>
      <td>Door Creek Church - Northside</td>
      <td>1181 N Sherman Ave</td>
    </tr>
    <tr>
      <th>31</th>
      <td>-89.362430</td>
      <td>43.127769</td>
      <td>4854</td>
      <td>32</td>
      <td>Lakeview Library</td>
      <td>2845 N Sherman Ave</td>
    </tr>
    <tr>
      <th>32</th>
      <td>-89.362740</td>
      <td>43.134051</td>
      <td>4855</td>
      <td>33</td>
      <td>Sherman Ave United Methodist Church</td>
      <td>3705 N Sherman Ave</td>
    </tr>
    <tr>
      <th>33</th>
      <td>-89.370399</td>
      <td>43.146459</td>
      <td>4856</td>
      <td>34</td>
      <td>Black Hawk Middle School</td>
      <td>1402 Wyoming Way</td>
    </tr>
    <tr>
      <th>34</th>
      <td>-89.364767</td>
      <td>43.151737</td>
      <td>4857</td>
      <td>35</td>
      <td>TPC Wisconsin</td>
      <td>5000 N Sherman Ave</td>
    </tr>
    <tr>
      <th>35</th>
      <td>-89.369418</td>
      <td>43.131710</td>
      <td>4858</td>
      <td>36</td>
      <td>Warner Park Community Recreation Center</td>
      <td>1625 Northport Dr</td>
    </tr>
    <tr>
      <th>36</th>
      <td>-89.388516</td>
      <td>43.143187</td>
      <td>4859</td>
      <td>37</td>
      <td>Lindbergh Elementary School</td>
      <td>4500 Kennedy Rd</td>
    </tr>
    <tr>
      <th>37</th>
      <td>-89.383512</td>
      <td>43.136783</td>
      <td>4860</td>
      <td>38</td>
      <td>Mendota Elementary School</td>
      <td>4002 School Rd</td>
    </tr>
    <tr>
      <th>38</th>
      <td>-89.385343</td>
      <td>43.136211</td>
      <td>4861</td>
      <td>39</td>
      <td>Vera Court Neighborhood Center</td>
      <td>614 Vera Ct</td>
    </tr>
    <tr>
      <th>39</th>
      <td>-89.357356</td>
      <td>43.088506</td>
      <td>4862</td>
      <td>40</td>
      <td>Bethany Evangelical Free Church</td>
      <td>301 Riverside Dr</td>
    </tr>
    <tr>
      <th>40</th>
      <td>-89.371782</td>
      <td>43.085875</td>
      <td>4863</td>
      <td>41</td>
      <td>Lapham Elementary School</td>
      <td>1045 E Dayton St</td>
    </tr>
    <tr>
      <th>41</th>
      <td>-89.357239</td>
      <td>43.086717</td>
      <td>4864</td>
      <td>42</td>
      <td>O'Keeffe Middle School</td>
      <td>510 S Thornton Ave</td>
    </tr>
    <tr>
      <th>42</th>
      <td>-89.376559</td>
      <td>43.086256</td>
      <td>4865</td>
      <td>43</td>
      <td>Christ Presbyterian Church</td>
      <td>944 E Gorham St</td>
    </tr>
    <tr>
      <th>43</th>
      <td>-89.366966</td>
      <td>43.079835</td>
      <td>4866</td>
      <td>44</td>
      <td>Wil-Mar Neighborhood Center</td>
      <td>504 S Brearly St</td>
    </tr>
    <tr>
      <th>44</th>
      <td>-89.380920</td>
      <td>43.074535</td>
      <td>4867</td>
      <td>45</td>
      <td>Majestic Theatre</td>
      <td>115 King St</td>
    </tr>
    <tr>
      <th>45</th>
      <td>-89.384891</td>
      <td>43.079963</td>
      <td>4868</td>
      <td>46</td>
      <td>Gates of Heaven</td>
      <td>302 E Gorham St</td>
    </tr>
    <tr>
      <th>46</th>
      <td>-89.388037</td>
      <td>43.076725</td>
      <td>4869</td>
      <td>47</td>
      <td>Bethel Lutheran Church</td>
      <td>312 Wisconsin Ave</td>
    </tr>
    <tr>
      <th>47</th>
      <td>-89.395567</td>
      <td>43.076202</td>
      <td>4870</td>
      <td>48</td>
      <td>Lowell Center</td>
      <td>610 Langdon St</td>
    </tr>
    <tr>
      <th>48</th>
      <td>-89.395946</td>
      <td>43.075603</td>
      <td>4871</td>
      <td>49</td>
      <td>Hillel at University of Wisconsin</td>
      <td>611 Langdon St</td>
    </tr>
    <tr>
      <th>49</th>
      <td>-89.398641</td>
      <td>43.073715</td>
      <td>4872</td>
      <td>50</td>
      <td>Chazen Museum of Art</td>
      <td>750 University Ave</td>
    </tr>
    <tr>
      <th>50</th>
      <td>-89.380920</td>
      <td>43.074535</td>
      <td>4873</td>
      <td>51</td>
      <td>Majestic Theatre</td>
      <td>115 King St</td>
    </tr>
    <tr>
      <th>51</th>
      <td>-89.387436</td>
      <td>43.073798</td>
      <td>4874</td>
      <td>52</td>
      <td>Central Library</td>
      <td>201 W Mifflin St</td>
    </tr>
    <tr>
      <th>52</th>
      <td>-89.386603</td>
      <td>43.070988</td>
      <td>4875</td>
      <td>53</td>
      <td>Capitol Lakes</td>
      <td>333 W Main St</td>
    </tr>
    <tr>
      <th>53</th>
      <td>-89.389361</td>
      <td>43.072905</td>
      <td>4876</td>
      <td>54</td>
      <td>Madison Senior Center</td>
      <td>330 W Mifflin St</td>
    </tr>
    <tr>
      <th>54</th>
      <td>-89.392515</td>
      <td>43.066509</td>
      <td>4877</td>
      <td>55</td>
      <td>641 W Main St Apartments</td>
      <td>641 W Main St</td>
    </tr>
    <tr>
      <th>55</th>
      <td>-89.398909</td>
      <td>43.070704</td>
      <td>4878</td>
      <td>56</td>
      <td>Nicholas Recreation Center</td>
      <td>797 W Dayton St</td>
    </tr>
    <tr>
      <th>56</th>
      <td>-89.398375</td>
      <td>43.071122</td>
      <td>4879</td>
      <td>57</td>
      <td>Gordon Dining &amp; Event Center</td>
      <td>770 W Dayton St</td>
    </tr>
    <tr>
      <th>57</th>
      <td>-89.400506</td>
      <td>43.068988</td>
      <td>4880</td>
      <td>58</td>
      <td>Smith Hall</td>
      <td>35 N Park St</td>
    </tr>
    <tr>
      <th>58</th>
      <td>-89.408097</td>
      <td>43.071878</td>
      <td>4881</td>
      <td>59</td>
      <td>Union South</td>
      <td>1308 W Dayton St</td>
    </tr>
    <tr>
      <th>59</th>
      <td>-89.399985</td>
      <td>43.076249</td>
      <td>4882</td>
      <td>60</td>
      <td>Memorial Union</td>
      <td>800 Langdon St</td>
    </tr>
    <tr>
      <th>60</th>
      <td>-89.417782</td>
      <td>43.077729</td>
      <td>4883</td>
      <td>61</td>
      <td>Dejope Residence Hall</td>
      <td>640 Elm Dr</td>
    </tr>
    <tr>
      <th>61</th>
      <td>-89.436553</td>
      <td>43.088223</td>
      <td>4884</td>
      <td>62</td>
      <td>Eagle Heights Community Center</td>
      <td>611 Eagle Heights Dr</td>
    </tr>
    <tr>
      <th>62</th>
      <td>-89.414317</td>
      <td>43.073237</td>
      <td>4885</td>
      <td>63</td>
      <td>First Congregational Church</td>
      <td>1609 University Ave</td>
    </tr>
    <tr>
      <th>63</th>
      <td>-89.422626</td>
      <td>43.066710</td>
      <td>4886</td>
      <td>64</td>
      <td>Blessed Sacrament Church</td>
      <td>2121 Rowley Ave</td>
    </tr>
    <tr>
      <th>64</th>
      <td>-89.427107</td>
      <td>43.068617</td>
      <td>4887</td>
      <td>65</td>
      <td>West High School</td>
      <td>30 Ash St</td>
    </tr>
    <tr>
      <th>65</th>
      <td>-89.436799</td>
      <td>43.073138</td>
      <td>4888</td>
      <td>66</td>
      <td>First Bapstist Church</td>
      <td>518 N Franklin Ave</td>
    </tr>
    <tr>
      <th>66</th>
      <td>-89.441166</td>
      <td>43.061318</td>
      <td>4889</td>
      <td>67</td>
      <td>Bethany United Methodist Church</td>
      <td>3910 Mineral Point Rd</td>
    </tr>
    <tr>
      <th>67</th>
      <td>-89.398587</td>
      <td>43.065314</td>
      <td>4890</td>
      <td>68</td>
      <td>Brittingham Apartments</td>
      <td>755 Braxton Pl</td>
    </tr>
    <tr>
      <th>68</th>
      <td>-89.405824</td>
      <td>43.066049</td>
      <td>4891</td>
      <td>69</td>
      <td>St James Catholic School</td>
      <td>1204 St James Ct</td>
    </tr>
    <tr>
      <th>69</th>
      <td>-89.422994</td>
      <td>43.057035</td>
      <td>4892</td>
      <td>70</td>
      <td>Edgewood College - Rennebohm Library</td>
      <td>959 Edgewood College Dr</td>
    </tr>
    <tr>
      <th>70</th>
      <td>-89.434354</td>
      <td>43.054769</td>
      <td>4893</td>
      <td>71</td>
      <td>Wingra School</td>
      <td>718 Gilmore St</td>
    </tr>
    <tr>
      <th>71</th>
      <td>-89.405073</td>
      <td>43.062801</td>
      <td>4894</td>
      <td>72</td>
      <td>Trinity United Methodist Church</td>
      <td>1123 Vilas Ave</td>
    </tr>
    <tr>
      <th>72</th>
      <td>-89.388184</td>
      <td>43.051232</td>
      <td>4895</td>
      <td>73</td>
      <td>Goodman Parks Maintenance Facility</td>
      <td>1402 Wingra Creek Pkwy</td>
    </tr>
    <tr>
      <th>73</th>
      <td>-89.347103</td>
      <td>43.048047</td>
      <td>4896</td>
      <td>74</td>
      <td>Bridge-Lake Point Community Center</td>
      <td>1917 Lake Point Dr</td>
    </tr>
    <tr>
      <th>74</th>
      <td>-89.358267</td>
      <td>43.031040</td>
      <td>4897</td>
      <td>75</td>
      <td>Highland Manor Park Storm Shelter</td>
      <td>10 Manor Dr</td>
    </tr>
    <tr>
      <th>75</th>
      <td>-89.393366</td>
      <td>43.046050</td>
      <td>4898</td>
      <td>76</td>
      <td>Catholic Multicultural Center</td>
      <td>1862 Beld St</td>
    </tr>
    <tr>
      <th>76</th>
      <td>-89.395249</td>
      <td>43.041128</td>
      <td>4899</td>
      <td>77</td>
      <td>Village on Park</td>
      <td>2300 S Park St</td>
    </tr>
    <tr>
      <th>77</th>
      <td>-89.421971</td>
      <td>43.027388</td>
      <td>4900</td>
      <td>78</td>
      <td>Leopold Elementary School</td>
      <td>2602 Post Rd</td>
    </tr>
    <tr>
      <th>78</th>
      <td>-89.421971</td>
      <td>43.027388</td>
      <td>4901</td>
      <td>79</td>
      <td>Leopold Elementary School</td>
      <td>2602 Post Rd</td>
    </tr>
    <tr>
      <th>79</th>
      <td>-89.442481</td>
      <td>43.045872</td>
      <td>4902</td>
      <td>80</td>
      <td>Thoreau Elementary School</td>
      <td>3870 Nakoma Rd</td>
    </tr>
    <tr>
      <th>80</th>
      <td>-89.457756</td>
      <td>43.028570</td>
      <td>4903</td>
      <td>81</td>
      <td>Boys and Girls Club</td>
      <td>4619 Jenewein Rd</td>
    </tr>
    <tr>
      <th>81</th>
      <td>-89.475370</td>
      <td>43.033741</td>
      <td>4904</td>
      <td>82</td>
      <td>Toki Middle School</td>
      <td>5606 Russett Rd</td>
    </tr>
    <tr>
      <th>82</th>
      <td>-89.477787</td>
      <td>43.031185</td>
      <td>4905</td>
      <td>83</td>
      <td>Good Shepherd Lutheran Church</td>
      <td>5701 Raymond Rd</td>
    </tr>
    <tr>
      <th>83</th>
      <td>-89.478694</td>
      <td>43.032402</td>
      <td>4906</td>
      <td>84</td>
      <td>Meadowridge Library</td>
      <td>5726 Raymond Rd</td>
    </tr>
    <tr>
      <th>84</th>
      <td>-89.449756</td>
      <td>43.057032</td>
      <td>4907</td>
      <td>85</td>
      <td>Midvale Elementary School</td>
      <td>502 Caromar Dr</td>
    </tr>
    <tr>
      <th>85</th>
      <td>-89.450447</td>
      <td>43.053943</td>
      <td>4908</td>
      <td>86</td>
      <td>Sequoya Library</td>
      <td>4340 Tokay Blvd</td>
    </tr>
    <tr>
      <th>86</th>
      <td>-89.458530</td>
      <td>43.061401</td>
      <td>4909</td>
      <td>87</td>
      <td>Covenant Presbyterian Church</td>
      <td>326 S Segoe Rd</td>
    </tr>
    <tr>
      <th>87</th>
      <td>-89.458530</td>
      <td>43.061401</td>
      <td>4910</td>
      <td>88</td>
      <td>Covenant Presbyterian Church</td>
      <td>326 S Segoe Rd</td>
    </tr>
    <tr>
      <th>88</th>
      <td>-89.468965</td>
      <td>43.069672</td>
      <td>4911</td>
      <td>89</td>
      <td>Mount Olive Lutheran Church</td>
      <td>110 N Whitney Way</td>
    </tr>
    <tr>
      <th>89</th>
      <td>-89.479191</td>
      <td>43.064683</td>
      <td>4912</td>
      <td>90</td>
      <td>Wellspring United Methodist Church</td>
      <td>5702 South Hill Dr</td>
    </tr>
    <tr>
      <th>90</th>
      <td>-89.485549</td>
      <td>43.088755</td>
      <td>4913</td>
      <td>91</td>
      <td>Asbury United Methodist Church</td>
      <td>6101 University Ave</td>
    </tr>
    <tr>
      <th>91</th>
      <td>-89.485549</td>
      <td>43.088755</td>
      <td>4914</td>
      <td>92</td>
      <td>Asbury United Methodist Church</td>
      <td>6101 University Ave</td>
    </tr>
    <tr>
      <th>92</th>
      <td>-89.494847</td>
      <td>43.068130</td>
      <td>4915</td>
      <td>93</td>
      <td>John Muir Elementary School</td>
      <td>6602 Inner Dr</td>
    </tr>
    <tr>
      <th>93</th>
      <td>-89.488396</td>
      <td>43.059700</td>
      <td>4916</td>
      <td>94</td>
      <td>Oakwood Village University Woods</td>
      <td>6205 Mineral Point Rd</td>
    </tr>
    <tr>
      <th>94</th>
      <td>-89.490142</td>
      <td>43.040387</td>
      <td>4917</td>
      <td>95</td>
      <td>Anana Elementary School</td>
      <td>6323 Woodington Way</td>
    </tr>
    <tr>
      <th>95</th>
      <td>-89.517656</td>
      <td>43.076059</td>
      <td>4918</td>
      <td>96</td>
      <td>Alicia Ashman Library</td>
      <td>733 N High Point Rd</td>
    </tr>
    <tr>
      <th>96</th>
      <td>-89.490142</td>
      <td>43.040387</td>
      <td>4919</td>
      <td>97</td>
      <td>Anana Elementary School</td>
      <td>6323 Woodington Way</td>
    </tr>
    <tr>
      <th>97</th>
      <td>-89.488351</td>
      <td>43.024982</td>
      <td>4920</td>
      <td>98</td>
      <td>Huegel Elementary School</td>
      <td>2601 Prairie Rd</td>
    </tr>
    <tr>
      <th>98</th>
      <td>-89.478694</td>
      <td>43.032402</td>
      <td>4921</td>
      <td>99</td>
      <td>Meadowridge Library</td>
      <td>5726 Raymond Rd</td>
    </tr>
    <tr>
      <th>99</th>
      <td>-89.503770</td>
      <td>43.039643</td>
      <td>4922</td>
      <td>100</td>
      <td>Urban League Southwest Employment Center</td>
      <td>1233 McKenna Blvd</td>
    </tr>
    <tr>
      <th>100</th>
      <td>-89.503709</td>
      <td>43.037922</td>
      <td>4923</td>
      <td>101</td>
      <td>Elver Park Shelter</td>
      <td>1250 McKenna Blvd</td>
    </tr>
    <tr>
      <th>101</th>
      <td>-89.504705</td>
      <td>43.040641</td>
      <td>4924</td>
      <td>102</td>
      <td>Wisconsin Youth Company</td>
      <td>1201 McKenna Blvd</td>
    </tr>
    <tr>
      <th>102</th>
      <td>-89.492200</td>
      <td>43.019896</td>
      <td>4925</td>
      <td>103</td>
      <td>Chapel Valley Church</td>
      <td>3102 Prairie Rd</td>
    </tr>
    <tr>
      <th>103</th>
      <td>-89.478480</td>
      <td>43.010677</td>
      <td>4926</td>
      <td>104</td>
      <td>Yahara Bay Distillery</td>
      <td>6250 Nesbitt Rd #200</td>
    </tr>
    <tr>
      <th>104</th>
      <td>-89.500319</td>
      <td>43.009556</td>
      <td>4927</td>
      <td>105</td>
      <td>Chavez Elementary School</td>
      <td>3502 Maple Grove Dr</td>
    </tr>
    <tr>
      <th>105</th>
      <td>-89.500319</td>
      <td>43.009556</td>
      <td>4928</td>
      <td>106</td>
      <td>Chavez Elementary School</td>
      <td>3502 Maple Grove Dr</td>
    </tr>
    <tr>
      <th>106</th>
      <td>-89.504722</td>
      <td>43.032110</td>
      <td>4929</td>
      <td>107</td>
      <td>Point of Grace Church</td>
      <td>7026 Raymond Rd</td>
    </tr>
    <tr>
      <th>107</th>
      <td>-89.512663</td>
      <td>43.051920</td>
      <td>4930</td>
      <td>108</td>
      <td>Timberlake Village Apartments Community Room</td>
      <td>7425 Timberlake Trl</td>
    </tr>
    <tr>
      <th>108</th>
      <td>-89.519414</td>
      <td>43.055263</td>
      <td>4931</td>
      <td>109</td>
      <td>Princeton Club - West</td>
      <td>8080 Watts Rd</td>
    </tr>
    <tr>
      <th>109</th>
      <td>-89.519414</td>
      <td>43.055263</td>
      <td>4932</td>
      <td>110</td>
      <td>Princeton Club - West</td>
      <td>8080 Watts Rd</td>
    </tr>
    <tr>
      <th>110</th>
      <td>-89.504722</td>
      <td>43.032110</td>
      <td>4933</td>
      <td>111</td>
      <td>Point of Grace Church</td>
      <td>7026 Raymond Rd</td>
    </tr>
    <tr>
      <th>111</th>
      <td>-89.545893</td>
      <td>43.043137</td>
      <td>4934</td>
      <td>112</td>
      <td>Olson Elementary School</td>
      <td>801 Redan Dr</td>
    </tr>
    <tr>
      <th>112</th>
      <td>-89.545893</td>
      <td>43.043137</td>
      <td>4935</td>
      <td>113</td>
      <td>Olson Elementary School</td>
      <td>801 Redan Dr</td>
    </tr>
    <tr>
      <th>113</th>
      <td>-89.554450</td>
      <td>43.062126</td>
      <td>4936</td>
      <td>114</td>
      <td>Blackhawk Church</td>
      <td>9620 Brader Way</td>
    </tr>
    <tr>
      <th>114</th>
      <td>-89.502024</td>
      <td>43.066295</td>
      <td>4937</td>
      <td>115</td>
      <td>Lussier Community Education Center</td>
      <td>55 S Gammon Rd</td>
    </tr>
    <tr>
      <th>115</th>
      <td>-89.515995</td>
      <td>43.076175</td>
      <td>4938</td>
      <td>116</td>
      <td>High Point Church</td>
      <td>7702 Old Sauk Rd</td>
    </tr>
    <tr>
      <th>116</th>
      <td>-89.527969</td>
      <td>43.074322</td>
      <td>4939</td>
      <td>117</td>
      <td>Attic Angel Association</td>
      <td>640 Junction Rd</td>
    </tr>
    <tr>
      <th>117</th>
      <td>-89.554450</td>
      <td>43.062126</td>
      <td>4940</td>
      <td>118</td>
      <td>Blackhawk Church</td>
      <td>9620 Brader Way</td>
    </tr>
    <tr>
      <th>118</th>
      <td>-89.561294</td>
      <td>43.073964</td>
      <td>4941</td>
      <td>119</td>
      <td>Middleton United Church of Christ</td>
      <td>645 Schewe Rd</td>
    </tr>
    <tr>
      <th>119</th>
      <td>-89.503709</td>
      <td>43.037922</td>
      <td>4942</td>
      <td>120</td>
      <td>Elver Park Shelter</td>
      <td>1250 McKenna Blvd</td>
    </tr>
    <tr>
      <th>120</th>
      <td>-89.264763</td>
      <td>43.091945</td>
      <td>4943</td>
      <td>121</td>
      <td>Door Creek Church</td>
      <td>6602 Dominion Dr</td>
    </tr>
    <tr>
      <th>121</th>
      <td>-89.270914</td>
      <td>43.102195</td>
      <td>4944</td>
      <td>122</td>
      <td>Steamfitters Local 601 Training Center</td>
      <td>6310 Town Center Dr</td>
    </tr>
    <tr>
      <th>122</th>
      <td>-89.270914</td>
      <td>43.102195</td>
      <td>4945</td>
      <td>123</td>
      <td>Steamfitters Local 601 Training Center</td>
      <td>6310 Town Center Dr</td>
    </tr>
    <tr>
      <th>123</th>
      <td>-89.313098</td>
      <td>43.136281</td>
      <td>4946</td>
      <td>124</td>
      <td>Sandburg Elementary School</td>
      <td>4114 Donald Dr</td>
    </tr>
    <tr>
      <th>124</th>
      <td>-89.313098</td>
      <td>43.136281</td>
      <td>4947</td>
      <td>125</td>
      <td>Sandburg Elementary School</td>
      <td>4114 Donald Dr</td>
    </tr>
    <tr>
      <th>125</th>
      <td>-89.380920</td>
      <td>43.074535</td>
      <td>4948</td>
      <td>126</td>
      <td>Majestic Theatre</td>
      <td>115 King St</td>
    </tr>
    <tr>
      <th>126</th>
      <td>-89.328186</td>
      <td>43.112007</td>
      <td>4949</td>
      <td>127</td>
      <td>Hawthorne Elementary School</td>
      <td>3344 Concord Ave</td>
    </tr>
    <tr>
      <th>127</th>
      <td>-89.328671</td>
      <td>43.118349</td>
      <td>4950</td>
      <td>128</td>
      <td>East Madison Community Center</td>
      <td>8 Straubel Ct</td>
    </tr>
    <tr>
      <th>128</th>
      <td>-89.370399</td>
      <td>43.146459</td>
      <td>4951</td>
      <td>129</td>
      <td>Black Hawk Middle School</td>
      <td>1402 Wyoming Way</td>
    </tr>
    <tr>
      <th>129</th>
      <td>-89.367087</td>
      <td>43.091870</td>
      <td>4952</td>
      <td>130</td>
      <td>Tenney Park Pavilion</td>
      <td>402 N Thornton Ave</td>
    </tr>
    <tr>
      <th>130</th>
      <td>-89.385343</td>
      <td>43.136211</td>
      <td>4953</td>
      <td>131</td>
      <td>Vera Court Neighborhood Center</td>
      <td>614 Vera Ct</td>
    </tr>
    <tr>
      <th>131</th>
      <td>-89.393366</td>
      <td>43.046050</td>
      <td>4954</td>
      <td>132</td>
      <td>Catholic Multicultural Center</td>
      <td>1862 Beld St</td>
    </tr>
    <tr>
      <th>132</th>
      <td>-89.358267</td>
      <td>43.031040</td>
      <td>4955</td>
      <td>133</td>
      <td>Highland Manor Park Storm Shelter</td>
      <td>10 Manor Dr</td>
    </tr>
    <tr>
      <th>133</th>
      <td>-89.399985</td>
      <td>43.076249</td>
      <td>4956</td>
      <td>134</td>
      <td>Memorial Union</td>
      <td>800 Langdon St</td>
    </tr>
    <tr>
      <th>134</th>
      <td>-89.479191</td>
      <td>43.064683</td>
      <td>4957</td>
      <td>135</td>
      <td>Wellspring United Methodist Church</td>
      <td>5702 South Hill Dr</td>
    </tr>
    <tr>
      <th>135</th>
      <td>-89.490142</td>
      <td>43.040387</td>
      <td>4958</td>
      <td>136</td>
      <td>Anana Elementary School</td>
      <td>6323 Woodington Way</td>
    </tr>
    <tr>
      <th>136</th>
      <td>-89.502024</td>
      <td>43.066295</td>
      <td>4959</td>
      <td>137</td>
      <td>Lussier Community Education Center</td>
      <td>55 S Gammon Rd</td>
    </tr>
    <tr>
      <th>137</th>
      <td>-89.519414</td>
      <td>43.055263</td>
      <td>4960</td>
      <td>138</td>
      <td>Princeton Club - West</td>
      <td>8080 Watts Rd</td>
    </tr>
    <tr>
      <th>138</th>
      <td>-89.554450</td>
      <td>43.062126</td>
      <td>4961</td>
      <td>139</td>
      <td>Blackhawk Church</td>
      <td>9620 Brader Way</td>
    </tr>
    <tr>
      <th>139</th>
      <td>-89.554450</td>
      <td>43.062126</td>
      <td>4962</td>
      <td>140</td>
      <td>Blackhawk Church</td>
      <td>9620 Brader Way</td>
    </tr>
    <tr>
      <th>140</th>
      <td>-89.554450</td>
      <td>43.062126</td>
      <td>4963</td>
      <td>141</td>
      <td>Blackhawk Church</td>
      <td>9620 Brader Way</td>
    </tr>
    <tr>
      <th>141</th>
      <td>-89.503709</td>
      <td>43.037922</td>
      <td>4964</td>
      <td>142</td>
      <td>Elver Park Shelter</td>
      <td>1250 McKenna Blvd</td>
    </tr>
    <tr>
      <th>142</th>
      <td>-89.279444</td>
      <td>43.144286</td>
      <td>4965</td>
      <td>143</td>
      <td>Fire Station #11</td>
      <td>4011 Morgan Way</td>
    </tr>
    <tr>
      <th>143</th>
      <td>-89.395507</td>
      <td>43.037704</td>
      <td>4966</td>
      <td>144</td>
      <td>Madison College - Goodman South</td>
      <td>2429 Perry St</td>
    </tr>
    <tr>
      <th>144</th>
      <td>-89.395249</td>
      <td>43.041128</td>
      <td>4967</td>
      <td>145</td>
      <td>Village on Park</td>
      <td>2300 S Park St</td>
    </tr>
    <tr>
      <th>145</th>
      <td>-89.395507</td>
      <td>43.037704</td>
      <td>4968</td>
      <td>146</td>
      <td>Madison College - Goodman South</td>
      <td>2429 Perry St</td>
    </tr>
    <tr>
      <th>146</th>
      <td>-89.430323</td>
      <td>43.041285</td>
      <td>4969</td>
      <td>147</td>
      <td>UW Arboretum Visitor Center</td>
      <td>2880 Longenecker Dr</td>
    </tr>
    <tr>
      <th>147</th>
      <td>-89.430323</td>
      <td>43.041285</td>
      <td>4970</td>
      <td>148</td>
      <td>UW Arboretum Visitor Center</td>
      <td>2880 Longenecker Dr</td>
    </tr>
    <tr>
      <th>148</th>
      <td>-89.430323</td>
      <td>43.041285</td>
      <td>4971</td>
      <td>149</td>
      <td>UW Arboretum Visitor Center</td>
      <td>2880 Longenecker Dr</td>
    </tr>
    <tr>
      <th>149</th>
      <td>-89.430323</td>
      <td>43.041285</td>
      <td>4972</td>
      <td>150</td>
      <td>UW Arboretum Visitor Center</td>
      <td>2880 Longenecker Dr</td>
    </tr>
    <tr>
      <th>150</th>
      <td>-89.490142</td>
      <td>43.040387</td>
      <td>4973</td>
      <td>151</td>
      <td>Anana Elementary School</td>
      <td>6323 Woodington Way</td>
    </tr>
    <tr>
      <th>151</th>
      <td>-89.490142</td>
      <td>43.040387</td>
      <td>4974</td>
      <td>152</td>
      <td>Anana Elementary School</td>
      <td>6323 Woodington Way</td>
    </tr>
    <tr>
      <th>152</th>
      <td>-89.395507</td>
      <td>43.037704</td>
      <td>4975</td>
      <td>153</td>
      <td>Madison College - Goodman South</td>
      <td>2429 Perry St</td>
    </tr>
    <tr>
      <th>153</th>
      <td>-89.346467</td>
      <td>43.101642</td>
      <td>4976</td>
      <td>154</td>
      <td>Hawthorne Library</td>
      <td>2707 E Washington Ave</td>
    </tr>
    <tr>
      <th>154</th>
      <td>-89.272941</td>
      <td>43.076684</td>
      <td>4977</td>
      <td>155</td>
      <td>Westminster Senior Apartments</td>
      <td>6160 Dell Dr</td>
    </tr>
  </tbody>
</table>